 





                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                         
                                                                                  
   


                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    

                                                ██╗   ██╗  ██████╗  ██╗ ██████╗     ██╗      ██╗ ███╗   ██╗ ██╗   ██╗ ██╗  ██╗
                                                ██║   ██║ ██╔═══██╗ ██║ ██╔══██╗    ██║      ██║ ████╗  ██║ ██║   ██║ ╚██╗██╔╝
                                                ██║   ██║ ██║   ██║ ██║ ██║  ██║    ██║      ██║ ██╔██╗ ██║ ██║   ██║  ╚███╔╝ 
                                                ╚██╗ ██╔╝ ██║   ██║ ██║ ██║  ██║    ██║      ██║ ██║╚██╗██║ ██║   ██║  ██╔██╗ 
                                                 ╚████╔╝  ╚██████╔╝ ██║ ██████╔╝    ███████╗ ██║ ██║ ╚████║ ╚██████╔╝ ██╔╝ ██╗
                                                  ╚═══╝    ╚═════╝  ╚═╝ ╚═════╝     ╚══════╝ ╚═╝ ╚═╝  ╚═══╝  ╚═════╝  ╚═╝  ╚═╝
                                                                       
 
                                                                                                                                                                    
                                                                                                                                                                    
 












TTY: \l
Host: \n
Void: \m
Kernel: \r
Build: \v
\d \t

